@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap");
@import url(reset.css);
@import url(blog-post.css);
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Playfair Display";
}

h1 {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 30px;
}

h2 {
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 50px;
}

h3 {
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 20px;
}
img {
  width: 100%;
}
a {
  color: #000;
  text-decoration: none;
}

blockquote p {
  font-size: 24px;
  line-height: 40px;
  font-weight: 100;
  font-style: italic;
}

button {
  background-color: #82c59c;
  border: none;
  margin-top: 15px;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
}
button a {
  color: #000;
}

.wrapper {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.header {
  height: 60px;
  background-color: #82c59c;
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
}

/* Homepage */
main {
  margin-top: 50px;
  margin-bottom: 50px;
}
.hidden {
  display: none;
}

.article-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
  gap: 30px 30px;
}

.card-img-container {
  height: 300px;
  margin-bottom: 10px;
}

.card-image {
  height: 95%;
}

.card-image img {
  height: 100%;
  object-fit: cover;
}

.img-credit {
  font-size: 10px;
  color: #010203;
}

.card-author-category {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.card-author-category p,
.post-category p,
.recent-post p {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  color: #010203;
}
.card-author-name::before {
  content: "|";
  margin-left: 5px;
  margin-right: 5px;
}

.headline {
  font-size: 20px;
  line-height: 1.3;
}

/* Footer */
footer {
  background-color: #415e4c;
  color: #ffffff;
  padding: 5px 0;
  text-align: center;
  font-size: 12px;
}

/* HOMEPAGE MOBILE */
@media only screen and (max-width: 600px) {
  .article-cards {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }
}
